{
    "ConnectionStrings": {
        "ApplicationContext": "Server=(local);Database=LibraryAngularDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "ApplicationConfigurations": {
        "JwtConfiguration": {
            "ValidateIssuer": true,
            "ValidateAudience": true,
            "ValidateIssuerSigningKey": true,
            "RequireExpirationTime": true,
            "ValidateLifetime": true,

            "Issuer": "webApi",
            "Audience": "http://localhost:51442/"
        },
        "PasswordConfiguration": {
            "RequireDigit": false,
            "RequireUppercase": false,
            "RequireLowercase": false,
            "RequireNonAlphanumeric": false,
            "RequiredLength": 2,
            "RequiredUniqueChars": 2
        },
        "DapperConnectionString": "Server=(local);Database=LibraryAngularDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "SecretKey": {
        "Key": "someKeyForSec1231231312312313"
    }
}
